(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 145)
    (zones 0)
    (modules 27)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.152)
    (user_trace_width 1)
    (trace_clearance 0.152)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.152)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J26-Pad3)")
  (net 4 "Net-(J26-Pad4)")
  (net 5 "Net-(J26-Pad5)")
  (net 6 "Net-(J26-Pad6)")
  (net 7 "Net-(J26-Pad7)")
  (net 8 "Net-(J26-Pad8)")
  (net 9 "Net-(J26-Pad9)")
  (net 10 "Net-(J10-Pad1)")
  (net 11 "Net-(J11-Pad1)")
  (net 12 "Net-(J12-Pad1)")
  (net 13 "Net-(J13-Pad1)")
  (net 14 "Net-(J14-Pad1)")
  (net 15 "Net-(J15-Pad1)")
  (net 16 "Net-(J16-Pad1)")
  (net 17 "Net-(J17-Pad1)")
  (net 18 "Net-(J18-Pad1)")
  (net 19 "Net-(J19-Pad1)")
  (net 20 "Net-(J20-Pad1)")
  (net 21 "Net-(J21-Pad1)")
  (net 22 "Net-(J22-Pad1)")
  (net 23 "Net-(J23-Pad1)")
  (net 24 "Net-(J24-Pad1)")
  (net 25 "Net-(J25-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.152)
    (trace_width 0.152)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(J25-Pad1)")
    (add_net "Net-(J26-Pad7)")
    (add_net "Net-(J26-Pad8)")
    (add_net "Net-(J26-Pad9)")
  )

  (net_class Injector ""
    (clearance 0.152)
    (trace_width 0.29)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J20-Pad1)")
    (add_net "Net-(J21-Pad1)")
    (add_net "Net-(J22-Pad1)")
    (add_net "Net-(J23-Pad1)")
    (add_net "Net-(J26-Pad3)")
    (add_net "Net-(J26-Pad4)")
    (add_net "Net-(J26-Pad5)")
    (add_net "Net-(J26-Pad6)")
  )

  (net_class PowerSupply ""
    (clearance 0.152)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
  )

  (net_class PowerSupplyHalfCurrent ""
    (clearance 0.152)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J24-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 626F9AD3)
    (at 105.87 94.545)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /626FC8F1)
    (fp_text reference J27 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25 (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J25-Pad1)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J24-Pad1)"))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J23-Pad1)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J22-Pad1)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J21-Pad1)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J20-Pad1)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J19-Pad1)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J18-Pad1)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J17-Pad1)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J16-Pad1)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J15-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J14-Pad1)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J13-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J12-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J11-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J26-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J26-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J26-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J26-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J26-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J26-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J26-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 626F8BF6)
    (at 109.6 94.5)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /62702049)
    (fp_text reference J26 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25 (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J25-Pad1)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J24-Pad1)"))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J23-Pad1)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J22-Pad1)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J21-Pad1)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J20-Pad1)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J19-Pad1)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J18-Pad1)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J17-Pad1)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J16-Pad1)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J15-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J14-Pad1)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J13-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J12-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J11-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J26-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J26-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J26-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J26-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J26-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J26-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J26-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8BC9)
    (at 100 185)
    (descr "Shield Finger")
    (path /626FAC2D)
    (fp_text reference J25 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J25-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8BBE)
    (at 100 180)
    (descr "Shield Finger")
    (path /626FAC23)
    (fp_text reference J24 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J24-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8BB3)
    (at 100 175)
    (descr "Shield Finger")
    (path /626FAC19)
    (fp_text reference J23 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J23-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8BA8)
    (at 100 170)
    (descr "Shield Finger")
    (path /626FAC0F)
    (fp_text reference J22 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J22-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B9D)
    (at 100 165)
    (descr "Shield Finger")
    (path /626FAC05)
    (fp_text reference J21 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J21-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B92)
    (at 100 160)
    (descr "Shield Finger")
    (path /626F8BF5)
    (fp_text reference J20 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J20-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B87)
    (at 100 155)
    (descr "Shield Finger")
    (path /626F8BEB)
    (fp_text reference J19 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J19-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B7C)
    (at 100 150)
    (descr "Shield Finger")
    (path /626F8BE1)
    (fp_text reference J18 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J18-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B71)
    (at 100 145)
    (descr "Shield Finger")
    (path /626F8BD7)
    (fp_text reference J17 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J17-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B66)
    (at 100 140)
    (descr "Shield Finger")
    (path /626F8BCD)
    (fp_text reference J16 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J16-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B5B)
    (at 100 135)
    (descr "Shield Finger")
    (path /626F88AD)
    (fp_text reference J15 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J15-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B50)
    (at 100 130)
    (descr "Shield Finger")
    (path /626F698D)
    (fp_text reference J14 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J14-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B45)
    (at 100 125)
    (descr "Shield Finger")
    (path /626F6983)
    (fp_text reference J13 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J13-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B3A)
    (at 100 120)
    (descr "Shield Finger")
    (path /626F6979)
    (fp_text reference J12 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J12-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B2F)
    (at 100 115)
    (descr "Shield Finger")
    (path /626F696F)
    (fp_text reference J11 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J11-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B24)
    (at 100 110)
    (descr "Shield Finger")
    (path /626F6965)
    (fp_text reference J10 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J10-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B19)
    (at 100 105)
    (descr "Shield Finger")
    (path /626F695B)
    (fp_text reference J9 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J26-Pad9)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B0E)
    (at 100 100)
    (descr "Shield Finger")
    (path /626F6951)
    (fp_text reference J8 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J26-Pad8)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8B03)
    (at 100 95)
    (descr "Shield Finger")
    (path /626F4BBD)
    (fp_text reference J7 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J26-Pad7)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8AF8)
    (at 100 90)
    (descr "Shield Finger")
    (path /626F48E9)
    (fp_text reference J6 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J26-Pad6)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8AED)
    (at 100 85)
    (descr "Shield Finger")
    (path /626F465D)
    (fp_text reference J5 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J26-Pad5)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8AE2)
    (at 100 80)
    (descr "Shield Finger")
    (path /626F42F5)
    (fp_text reference J4 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J26-Pad4)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8AD7)
    (at 100 75)
    (descr "Shield Finger")
    (path /626F3F5F)
    (fp_text reference J3 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J26-Pad3)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8ACC)
    (at 100 70)
    (descr "Shield Finger")
    (path /626F3CF5)
    (fp_text reference J2 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Britishideas:TE-1871059-1 (layer F.Cu) (tedit 626F2D1E) (tstamp 626F8AC1)
    (at 100 65)
    (descr "Shield Finger")
    (path /626F2E6D)
    (fp_text reference J1 (at 3.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0.9 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.7) (end -1.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 0) (end -2 0) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 -0.5) (layer Dwgs.User) (width 0.01))
    (fp_line (start -2 0) (end -2.5 0.5) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 0 0) (size 1.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model "C:/Users/andy/Dropbox (Personal)/KiCAD Library/3D Models/c-1871059-1-b-3d.stp"
      (offset (xyz -1.85 0 -0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_text "D-Jetronic ECU Connector Small Board V1.0\n(C) andy@britishideas.com 2022" (at 101 125.2 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 104.5 63) (end 102.5 63) (layer Edge.Cuts) (width 0.05) (tstamp 626F9FF8))
  (gr_line (start 104.5 91.5) (end 104.5 63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 158.5) (end 104.5 187) (layer Edge.Cuts) (width 0.05) (tstamp 626F9C48))
  (gr_line (start 112 91.5) (end 104.5 91.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 158.5) (end 112 91.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 158.5) (end 112 158.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5 63) (end 97.5 187) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 187) (end 97.5 187) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5 63) (end 102.5 63) (layer Edge.Cuts) (width 0.05))

  (segment (start 104.1 69.1) (end 100 65) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 106 93.35781) (end 104.1 91.45781) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 110.3 94.5) (end 106 94.5) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 104.1 91.45781) (end 104.1 69.1) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 106 94.5) (end 106 93.35781) (width 0.152) (layer F.Cu) (net 1))
  (via (at 102.250001 71.450001) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.6 72.8) (end 102.250001 71.450001) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 103.6 94.67) (end 103.6 72.8) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 109.8 97.1) (end 105.295 97.1) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 106.015 97.085) (end 103.6 94.67) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 105.2 97.1) (end 110.2 97.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 103.6 95.1) (end 105.7 97.2) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 103.6 72.8) (end 103.6 95.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 100.8 70) (end 103.6 72.8) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 100.8 70) (end 102.250001 71.450001) (width 1) (layer F.Cu) (net 2))
  (segment (start 100 70) (end 100.8 70) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.371974 95.539498) (end 103.371974 97.271974) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 102.721968 92.446678) (end 103.127989 92.852699) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 103.12799 95.295514) (end 103.371974 95.539498) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 102.721968 76.581968) (end 102.721968 92.446678) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 100 75) (end 101.14 75) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 103.127989 92.852699) (end 103.12799 95.295514) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 101.14 75) (end 102.721968 76.581968) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 105.3 99.6) (end 110.2 99.6) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 103.371974 97.271974) (end 105.7 99.6) (width 0.29) (layer F.Cu) (net 3))
  (segment (start 105.605 102.165) (end 110.1 102.165) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 100 80) (end 101.14 80) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 102.279957 81.139957) (end 102.279957 92.629764) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 102.68598 93.035786) (end 102.685981 95.478601) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 102.929963 99.029963) (end 106.1 102.2) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 102.685981 95.478601) (end 102.929963 95.722583) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 102.279957 92.629764) (end 102.68598 93.035786) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 101.14 80) (end 102.279957 81.139957) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 102.929963 95.722583) (end 102.929963 99.029963) (width 0.29) (layer F.Cu) (net 4))
  (segment (start 101.837946 86.837946) (end 101.837946 92.81285) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 102.243972 95.661688) (end 102.487952 95.905668) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 100 85) (end 101.837946 86.837946) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 105.5 104.7) (end 110.2 104.7) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 101.837946 92.81285) (end 102.243971 93.218875) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 102.243971 93.218875) (end 102.243972 95.661688) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 102.487952 101.287952) (end 106 104.8) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 102.487952 95.905668) (end 102.487952 101.287952) (width 0.29) (layer F.Cu) (net 5))
  (segment (start 105.5 107.3) (end 109.85 107.3) (width 0.29) (layer F.Cu) (net 6))
  (segment (start 102.045941 103.195941) (end 106.25 107.4) (width 0.29) (layer F.Cu) (net 6))
  (segment (start 100 91.6) (end 101.801962 93.401962) (width 0.29) (layer F.Cu) (net 6))
  (segment (start 101.801963 95.844775) (end 102.045941 96.088753) (width 0.29) (layer F.Cu) (net 6))
  (segment (start 100 90) (end 100 91.6) (width 0.29) (layer F.Cu) (net 6))
  (segment (start 101.801962 93.401962) (end 101.801963 95.844775) (width 0.29) (layer F.Cu) (net 6))
  (segment (start 102.045941 96.088753) (end 102.045941 103.195941) (width 0.29) (layer F.Cu) (net 6))
  (segment (start 101.226989 96.226989) (end 101.226989 103.126989) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 102.8 104.7) (end 102.8 106.9) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 100 95) (end 101.226989 96.226989) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 101.226989 103.126989) (end 102.8 104.7) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 105.3 109.8) (end 110.2 109.8) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 102.8 106.9) (end 105.7 109.8) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 101.9 108.4) (end 105.9 112.4) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 101.9 104.4) (end 101.9 108.4) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 100 102.5) (end 101.9 104.4) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 100 100) (end 100 102.5) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 105.6 112.3) (end 110.2 112.3) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 105.4 114.9) (end 110.3 114.9) (width 0.152) (layer F.Cu) (net 9))
  (segment (start 101.4 110.6) (end 105.7 114.9) (width 0.152) (layer F.Cu) (net 9))
  (segment (start 100 105) (end 101.4 106.4) (width 0.152) (layer F.Cu) (net 9))
  (segment (start 101.4 106.4) (end 101.4 110.6) (width 0.152) (layer F.Cu) (net 9))
  (segment (start 100 110) (end 100 111.6) (width 1) (layer F.Cu) (net 10))
  (segment (start 100 111.6) (end 105.9 117.5) (width 1) (layer F.Cu) (net 10))
  (segment (start 105.87 117.405) (end 109.595 117.405) (width 1) (layer F.Cu) (net 10))
  (segment (start 100 115) (end 100.7 115) (width 1) (layer F.Cu) (net 11))
  (segment (start 100.7 115) (end 105.8 120.1) (width 1) (layer F.Cu) (net 11))
  (segment (start 105.87 119.945) (end 109.655 119.945) (width 1) (layer F.Cu) (net 11))
  (segment (start 109.655 119.945) (end 109.7 119.9) (width 1) (layer F.Cu) (net 11))
  (segment (start 100 120) (end 103.4 120) (width 1) (layer F.Cu) (net 12))
  (segment (start 103.4 120) (end 105.9 122.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 105.87 122.485) (end 109.485 122.485) (width 1) (layer F.Cu) (net 12))
  (segment (start 109.485 122.485) (end 109.5 122.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 100 125) (end 106 125) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 105.7 125) (end 110.2 125) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 100 130) (end 103.4 130) (width 1) (layer F.Cu) (net 14))
  (segment (start 103.4 130) (end 105.7 127.7) (width 1) (layer F.Cu) (net 14))
  (segment (start 105.87 127.565) (end 109.565 127.565) (width 1) (layer F.Cu) (net 14))
  (segment (start 109.565 127.565) (end 109.6 127.6) (width 1) (layer F.Cu) (net 14))
  (segment (start 100 135) (end 100.9 135) (width 1) (layer F.Cu) (net 15))
  (segment (start 100.9 135) (end 105.8 130.1) (width 1) (layer F.Cu) (net 15))
  (segment (start 105.87 130.105) (end 109.605 130.105) (width 1) (layer F.Cu) (net 15))
  (segment (start 109.605 130.105) (end 109.7 130.2) (width 1) (layer F.Cu) (net 15))
  (segment (start 101.502001 138.497999) (end 101.502001 136.897999) (width 1) (layer F.Cu) (net 16))
  (segment (start 100 140) (end 101.502001 138.497999) (width 1) (layer F.Cu) (net 16))
  (segment (start 101.502001 136.897999) (end 105.6 132.8) (width 1) (layer F.Cu) (net 16))
  (segment (start 105.87 132.645) (end 109.655 132.645) (width 1) (layer F.Cu) (net 16))
  (segment (start 109.655 132.645) (end 109.7 132.6) (width 1) (layer F.Cu) (net 16))
  (segment (start 100 145) (end 102.4 142.6) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 102.4 138) (end 105.2 135.2) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 102.4 142.6) (end 102.4 138) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 105.87 135.185) (end 109.585 135.185) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 109.585 135.185) (end 109.6 135.2) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 100 150) (end 100 149.098) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 103 146.098) (end 103 138.6) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 103 138.6) (end 103.8 137.8) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 100 149.098) (end 103 146.098) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 103.8 137.8) (end 106 137.8) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 106 137.8) (end 109.5 137.8) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 109.5 137.8) (end 109.6 137.7) (width 0.152) (layer F.Cu) (net 18))
  (segment (start 103.30401 149.29599) (end 103.30401 141.39599) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 103.30401 141.39599) (end 104.5 140.2) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 100 155) (end 100 152.6) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 100 152.6) (end 103.30401 149.29599) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 104.5 140.2) (end 105.9 140.2) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 105.9 140.2) (end 109.6 140.2) (width 0.152) (layer F.Cu) (net 19))
  (segment (start 101.3 158.7) (end 101.3 151.827516) (width 0.29) (layer F.Cu) (net 20))
  (segment (start 100 160) (end 101.3 158.7) (width 0.29) (layer F.Cu) (net 20))
  (segment (start 103.677021 149.450496) (end 103.677021 144.822979) (width 0.29) (layer F.Cu) (net 20))
  (segment (start 103.677021 144.822979) (end 105.7 142.8) (width 0.29) (layer F.Cu) (net 20))
  (segment (start 101.3 151.827516) (end 103.677021 149.450496) (width 0.29) (layer F.Cu) (net 20))
  (segment (start 105.4 142.8) (end 110.2 142.8) (width 0.29) (layer F.Cu) (net 20))
  (segment (start 105.6 145.3) (end 110.2 145.3) (width 0.29) (layer F.Cu) (net 21))
  (segment (start 101.837946 163.162054) (end 101.837946 151.914667) (width 0.29) (layer F.Cu) (net 21))
  (segment (start 104.5 147) (end 106 145.5) (width 0.29) (layer F.Cu) (net 21))
  (segment (start 101.837946 151.914667) (end 104.5 149.252613) (width 0.29) (layer F.Cu) (net 21))
  (segment (start 100 165) (end 101.837946 163.162054) (width 0.29) (layer F.Cu) (net 21))
  (segment (start 104.5 149.252613) (end 104.5 147) (width 0.29) (layer F.Cu) (net 21))
  (segment (start 106 147.9) (end 109.802562 147.9) (width 0.29) (layer F.Cu) (net 22))
  (segment (start 102.279957 152.317481) (end 106.597438 148) (width 0.29) (layer F.Cu) (net 22))
  (segment (start 100 170) (end 101.14 170) (width 0.29) (layer F.Cu) (net 22))
  (segment (start 102.279957 168.860043) (end 102.279957 152.317481) (width 0.29) (layer F.Cu) (net 22))
  (segment (start 101.14 170) (end 102.279957 168.860043) (width 0.29) (layer F.Cu) (net 22))
  (segment (start 100 175) (end 101.14 175) (width 0.29) (layer F.Cu) (net 23))
  (segment (start 101.14 175) (end 102.721968 173.418032) (width 0.29) (layer F.Cu) (net 23))
  (segment (start 102.721968 154.193923) (end 106.415891 150.5) (width 0.29) (layer F.Cu) (net 23))
  (segment (start 102.721968 173.418032) (end 102.721968 154.193923) (width 0.29) (layer F.Cu) (net 23))
  (segment (start 105.9 150.4) (end 110.084109 150.4) (width 0.29) (layer F.Cu) (net 23))
  (segment (start 110.2 153) (end 105.545 153) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 105.7 153) (end 110.3 153) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 103.6 155.23) (end 103.6 176.4) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 105.865 152.965) (end 103.6 155.23) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 103.5 155.4) (end 105.9 153) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 103.6 176.4) (end 101.9 178.1) (width 0.35) (layer B.Cu) (net 24))
  (via (at 101.9 178.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24) (status 1000000))
  (segment (start 103.5 176.5) (end 103.5 155.4) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 101.9 178.1) (end 103.5 176.5) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 100 180) (end 101.9 178.1) (width 1) (layer F.Cu) (net 24))
  (segment (start 100 185) (end 104.1 180.9) (width 0.152) (layer F.Cu) (net 25))
  (segment (start 104.1 180.9) (end 104.1 158.54219) (width 0.152) (layer F.Cu) (net 25))
  (segment (start 104.1 158.54219) (end 104.1 157.2) (width 0.152) (layer F.Cu) (net 25))
  (segment (start 104.1 157.2) (end 105.8 155.5) (width 0.152) (layer F.Cu) (net 25))
  (segment (start 105.8 155.5) (end 109.5 155.5) (width 0.152) (layer F.Cu) (net 25))

)
