(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 200)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.152)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.152)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.152)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadA25)")
  (net 2 "Net-(J1-PadA23)")
  (net 3 "Net-(J1-PadA22)")
  (net 4 "Net-(J1-PadA21)")
  (net 5 "Net-(J1-PadA20)")
  (net 6 "Net-(J1-PadA19)")
  (net 7 "Net-(J1-PadA18)")
  (net 8 "Net-(J1-PadA17)")
  (net 9 "Net-(J1-PadA15)")
  (net 10 "Net-(J1-PadA14)")
  (net 11 "Net-(J1-PadA13)")
  (net 12 "Net-(J1-PadA10)")
  (net 13 "Net-(J1-PadA9)")
  (net 14 "Net-(J1-PadA8)")
  (net 15 "Net-(J1-PadA7)")
  (net 16 "Net-(J1-PadA2)")
  (net 17 "Net-(J1-PadA1)")
  (net 18 /INJIV)
  (net 19 /INJII)
  (net 20 /INJIII)
  (net 21 /INJI)
  (net 22 /GND)
  (net 23 /12V_2)
  (net 24 /12V_1)

  (net_class Default "This is the default net class."
    (clearance 0.152)
    (trace_width 0.152)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(J1-PadA1)")
    (add_net "Net-(J1-PadA10)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA15)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA20)")
    (add_net "Net-(J1-PadA21)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA23)")
    (add_net "Net-(J1-PadA25)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadA9)")
  )

  (net_class 2A ""
    (clearance 0.152)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INJI)
    (add_net /INJII)
    (add_net /INJIII)
    (add_net /INJIV)
  )

  (net_class 4A ""
    (clearance 0.152)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V_1)
    (add_net /12V_2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63A491B8)
    (at 123 73.06)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /63A4C84D)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SOLDER HOLES" (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadA25)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /12V_2))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadA23)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadA22)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadA21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadA20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadA19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadA18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadA17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /12V_1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadA15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadA14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadA13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadA10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadA9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadA8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadA7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /INJIV))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /INJII))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /INJIII))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /INJI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadA2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadA1)"))
  )

  (module "Britishideas:D-Jetronic ECU Edge Connector" (layer F.Cu) (tedit 6104EC21) (tstamp 63A441D3)
    (at 106.75 43.5)
    (path /63A83FD6)
    (fp_text reference J1 (at 0.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DJetECUEdgeConnector (at -3.1 -11.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 127.5) (end 3 127.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -7.5) (end 3 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -7.5) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 122) (end -2 127.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.5 -2.5) (end 4.5 -2.5) (layer F.SilkS) (width 2))
    (pad B25 smd rect (at 0 120) (size 6 3) (layers B.Cu B.Mask)
      (net 1 "Net-(J1-PadA25)"))
    (pad B24 smd rect (at 0 115) (size 6 3) (layers B.Cu B.Mask)
      (net 23 /12V_2))
    (pad B23 smd rect (at 0 110) (size 6 3) (layers B.Cu B.Mask)
      (net 2 "Net-(J1-PadA23)"))
    (pad B22 smd rect (at 0 105) (size 6 3) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-PadA22)"))
    (pad B21 smd rect (at 0 100) (size 6 3) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-PadA21)"))
    (pad B20 smd rect (at 0 95) (size 6 3) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-PadA20)"))
    (pad B19 smd rect (at 0 90) (size 6 3) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-PadA19)"))
    (pad B18 smd rect (at 0 85) (size 6 3) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-PadA18)"))
    (pad B17 smd rect (at 0 80) (size 6 3) (layers B.Cu B.Mask)
      (net 8 "Net-(J1-PadA17)"))
    (pad B16 smd rect (at 0 75) (size 6 3) (layers B.Cu B.Mask)
      (net 24 /12V_1))
    (pad B15 smd rect (at 0 70) (size 6 3) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-PadA15)"))
    (pad B14 smd rect (at 0 65) (size 6 3) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-PadA14)"))
    (pad B13 smd rect (at 0 60) (size 6 3) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-PadA13)"))
    (pad B12 smd rect (at 0 55) (size 6 3) (layers B.Cu B.Mask)
      (net 22 /GND))
    (pad B11 smd rect (at 0 50) (size 6 3) (layers B.Cu B.Mask)
      (net 22 /GND))
    (pad B10 smd rect (at 0 45) (size 6 3) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-PadA10)"))
    (pad B9 smd rect (at 0 40) (size 6 3) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-PadA9)"))
    (pad B8 smd rect (at 0 35) (size 6 3) (layers B.Cu B.Mask)
      (net 14 "Net-(J1-PadA8)"))
    (pad B7 smd rect (at 0 30) (size 6 3) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-PadA7)"))
    (pad B6 smd rect (at 0 25) (size 6 3) (layers B.Cu B.Mask)
      (net 18 /INJIV))
    (pad B5 smd rect (at 0 20) (size 6 3) (layers B.Cu B.Mask)
      (net 19 /INJII))
    (pad B4 smd rect (at 0 15) (size 6 3) (layers B.Cu B.Mask)
      (net 20 /INJIII))
    (pad B3 smd rect (at 0 10) (size 6 3) (layers B.Cu B.Mask)
      (net 21 /INJI))
    (pad B2 smd rect (at 0 5) (size 6 3) (layers B.Cu B.Mask)
      (net 16 "Net-(J1-PadA2)"))
    (pad B1 smd rect (at 0 0) (size 6 3) (layers B.Cu B.Mask)
      (net 17 "Net-(J1-PadA1)"))
    (pad A25 smd rect (at 0 120) (size 6 3) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-PadA25)"))
    (pad A24 smd rect (at 0 115) (size 6 3) (layers F.Cu F.Mask)
      (net 23 /12V_2))
    (pad A23 smd rect (at 0 110) (size 6 3) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-PadA23)"))
    (pad A22 smd rect (at 0 105) (size 6 3) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-PadA22)"))
    (pad A21 smd rect (at 0 100) (size 6 3) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-PadA21)"))
    (pad A20 smd rect (at 0 95) (size 6 3) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-PadA20)"))
    (pad A19 smd rect (at 0 90) (size 6 3) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-PadA19)"))
    (pad A18 smd rect (at 0 85) (size 6 3) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-PadA18)"))
    (pad A17 smd rect (at 0 80) (size 6 3) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-PadA17)"))
    (pad A16 smd rect (at 0 75) (size 6 3) (layers F.Cu F.Mask)
      (net 24 /12V_1))
    (pad A15 smd rect (at 0 70) (size 6 3) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-PadA15)"))
    (pad A14 smd rect (at 0 65) (size 6 3) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-PadA14)"))
    (pad A13 smd rect (at 0 60) (size 6 3) (layers F.Cu F.Mask)
      (net 11 "Net-(J1-PadA13)"))
    (pad A12 smd rect (at 0 55) (size 6 3) (layers F.Cu F.Mask)
      (net 22 /GND))
    (pad A11 smd rect (at 0 50) (size 6 3) (layers F.Cu F.Mask)
      (net 22 /GND))
    (pad A10 smd rect (at 0 45) (size 6 3) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-PadA10)"))
    (pad A9 smd rect (at 0 40) (size 6 3) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-PadA9)"))
    (pad A8 smd rect (at 0 35) (size 6 3) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-PadA8)"))
    (pad A7 smd rect (at 0 30) (size 6 3) (layers F.Cu F.Mask)
      (net 15 "Net-(J1-PadA7)"))
    (pad A6 smd rect (at 0 25) (size 6 3) (layers F.Cu F.Mask)
      (net 18 /INJIV))
    (pad A5 smd rect (at 0 20) (size 6 3) (layers F.Cu F.Mask)
      (net 19 /INJII))
    (pad A4 smd rect (at 0 15) (size 6 3) (layers F.Cu F.Mask)
      (net 20 /INJIII))
    (pad A3 smd rect (at 0 10) (size 6 3) (layers F.Cu F.Mask)
      (net 21 /INJI))
    (pad A2 smd rect (at 0 5) (size 6 3) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-PadA2)"))
    (pad A1 smd rect (at 0 0) (size 6 3) (layers F.Cu F.Mask)
      (net 17 "Net-(J1-PadA1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x25_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63A44200)
    (at 118.75 73.06)
    (descr "Through hole straight pin header, 1x25, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.54mm single row")
    (path /63A3FF2D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SOLDER HOLES" (at 0 63.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 62.23) (end -1.27 62.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 62.23) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 62.29) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 62.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 62.75) (end 1.8 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 62.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadA25)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /12V_2))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadA23)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadA22)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadA21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadA20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadA19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadA18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadA17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /12V_1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadA15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadA14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadA13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadA10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadA9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadA8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadA7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /INJIV))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /INJII))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /INJIII))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /INJI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadA2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadA1)"))
  )

  (gr_text "D-JETRONIC ECU MALE EDGE CONNECTOR V1.0\n(C) DJETRONIC.ORG 2022" (at 113.5 104 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_circle (center 123 167.5) (end 124 166.5) (layer Edge.Cuts) (width 0.05) (tstamp 63A44FB6))
  (gr_circle (center 123 39.5) (end 124 38.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 171) (end 113.5 171) (layer Edge.Cuts) (width 0.05) (tstamp 63A44946))
  (gr_line (start 126.5 161) (end 126.5 171) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 84) (end 126.5 161) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 36) (end 121 36) (layer Edge.Cuts) (width 0.05) (tstamp 63A44945))
  (gr_line (start 126.5 84) (end 126.5 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 36) (end 121 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 36) (end 112 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 171) (end 113.5 171) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 36) (end 104.5 171) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.75 153.05) (end 118.75 134.02) (width 0.152) (layer B.Cu) (net 1))
  (segment (start 108.3 163.5) (end 118.75 153.05) (width 0.152) (layer B.Cu) (net 1))
  (segment (start 106.75 163.5) (end 108.3 163.5) (width 0.152) (layer B.Cu) (net 1))
  (segment (start 118.75 153.05) (end 118.75 134.02) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 108.3 163.5) (end 118.75 153.05) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 106.75 163.5) (end 108.3 163.5) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 118.75 134.02) (end 123 134.02) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 114.6 133.09) (end 118.75 128.94) (width 0.152) (layer B.Cu) (net 2))
  (segment (start 114.6 147.2) (end 114.6 133.09) (width 0.152) (layer B.Cu) (net 2))
  (segment (start 108.3 153.5) (end 114.6 147.2) (width 0.152) (layer B.Cu) (net 2))
  (segment (start 106.75 153.5) (end 108.3 153.5) (width 0.152) (layer B.Cu) (net 2))
  (segment (start 115.4 132.29) (end 118.75 128.94) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 115.4 146.225) (end 115.4 132.29) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 108.125 153.5) (end 115.4 146.225) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 106.75 153.5) (end 108.125 153.5) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 118.75 128.94) (end 123 128.94) (width 0.152) (layer F.Cu) (net 2))
  (segment (start 118.4 126.4) (end 118.75 126.4) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 114.4 142.425) (end 114.4 130.4) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 114.4 130.4) (end 118.4 126.4) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 108.325 148.5) (end 114.4 142.425) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 106.75 148.5) (end 108.325 148.5) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 117.4 127.75) (end 118.75 126.4) (width 0.152) (layer B.Cu) (net 3))
  (segment (start 117.4 128.620274) (end 117.4 127.75) (width 0.152) (layer B.Cu) (net 3))
  (segment (start 113.8 132.220274) (end 117.4 128.620274) (width 0.152) (layer B.Cu) (net 3))
  (segment (start 113.8 143) (end 113.8 132.220274) (width 0.152) (layer B.Cu) (net 3))
  (segment (start 108.3 148.5) (end 113.8 143) (width 0.152) (layer B.Cu) (net 3))
  (segment (start 106.75 148.5) (end 108.3 148.5) (width 0.152) (layer B.Cu) (net 3))
  (segment (start 123 126.4) (end 118.75 126.4) (width 0.152) (layer F.Cu) (net 3))
  (segment (start 117.671999 124.938001) (end 118.75 123.86) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 113.6 129.01) (end 117.671999 124.938001) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 113.6 138.2) (end 113.6 129.01) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 108.3 143.5) (end 113.6 138.2) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 106.75 143.5) (end 108.3 143.5) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 113 129.61) (end 118.75 123.86) (width 0.152) (layer B.Cu) (net 4))
  (segment (start 113 138.8) (end 113 129.61) (width 0.152) (layer B.Cu) (net 4))
  (segment (start 108.3 143.5) (end 113 138.8) (width 0.152) (layer B.Cu) (net 4))
  (segment (start 106.75 143.5) (end 108.3 143.5) (width 0.152) (layer B.Cu) (net 4))
  (segment (start 118.75 123.86) (end 123 123.86) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 112.9 127.17) (end 118.75 121.32) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 112.9 133.825) (end 112.9 127.17) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 108.225 138.5) (end 112.9 133.825) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 106.75 138.5) (end 108.225 138.5) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 117.900001 122.169999) (end 118.75 121.32) (width 0.152) (layer B.Cu) (net 5))
  (segment (start 113.4 126.67) (end 117.900001 122.169999) (width 0.152) (layer B.Cu) (net 5))
  (segment (start 113.4 128.3) (end 113.4 126.67) (width 0.152) (layer B.Cu) (net 5))
  (segment (start 112.2 129.5) (end 113.4 128.3) (width 0.152) (layer B.Cu) (net 5))
  (segment (start 112.2 136.202) (end 112.2 129.5) (width 0.152) (layer B.Cu) (net 5))
  (segment (start 109.902 138.5) (end 112.2 136.202) (width 0.152) (layer B.Cu) (net 5))
  (segment (start 106.75 138.5) (end 109.902 138.5) (width 0.152) (layer B.Cu) (net 5))
  (segment (start 123 121.32) (end 118.75 121.32) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 112 125.53) (end 118.75 118.78) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 112 129.8) (end 112 125.53) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 108.3 133.5) (end 112 129.8) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 106.75 133.5) (end 108.3 133.5) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 112.4 128.3) (end 112.4 125.13) (width 0.152) (layer B.Cu) (net 6))
  (segment (start 107.2 133.5) (end 112.4 128.3) (width 0.152) (layer B.Cu) (net 6))
  (segment (start 112.4 125.13) (end 118.75 118.78) (width 0.152) (layer B.Cu) (net 6))
  (segment (start 106.75 133.5) (end 107.2 133.5) (width 0.152) (layer B.Cu) (net 6))
  (segment (start 118.75 118.78) (end 123 118.78) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 109.7 128.5) (end 111.2 127) (width 0.152) (layer B.Cu) (net 7))
  (segment (start 111.2 123.79) (end 118.75 116.24) (width 0.152) (layer B.Cu) (net 7))
  (segment (start 111.2 127) (end 111.2 123.79) (width 0.152) (layer B.Cu) (net 7))
  (segment (start 106.75 128.5) (end 109.7 128.5) (width 0.152) (layer B.Cu) (net 7))
  (segment (start 118.75 116.24) (end 117.76 116.24) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 117.76 116.24) (end 111 123) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 111 123) (end 111 126.5) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 109 128.5) (end 106.75 128.5) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 111 126.5) (end 109 128.5) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 123 116.24) (end 118.75 116.24) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 108.95 123.5) (end 118.75 113.7) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 106.75 123.5) (end 108.95 123.5) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 118.7 113.7) (end 118.75 113.7) (width 0.152) (layer B.Cu) (net 8))
  (segment (start 108.9 123.5) (end 118.7 113.7) (width 0.152) (layer B.Cu) (net 8))
  (segment (start 106.75 123.5) (end 108.9 123.5) (width 0.152) (layer B.Cu) (net 8))
  (segment (start 118.75 113.7) (end 123 113.7) (width 0.152) (layer F.Cu) (net 8))
  (segment (start 113.87 113.5) (end 118.75 108.62) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 106.75 113.5) (end 113.87 113.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.98 108.62) (end 118.75 108.62) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 113.1 113.5) (end 117.98 108.62) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 106.75 113.5) (end 113.1 113.5) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 118.75 108.62) (end 123 108.62) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 116.33 108.5) (end 118.75 106.08) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 106.75 108.5) (end 116.33 108.5) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 116.33 108.5) (end 118.75 106.08) (width 0.152) (layer B.Cu) (net 10))
  (segment (start 106.75 108.5) (end 116.33 108.5) (width 0.152) (layer B.Cu) (net 10))
  (segment (start 123 106.08) (end 118.75 106.08) (width 0.152) (layer F.Cu) (net 10))
  (segment (start 118.71 103.5) (end 118.75 103.54) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 106.75 103.5) (end 118.71 103.5) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 118.71 103.5) (end 118.75 103.54) (width 0.152) (layer B.Cu) (net 11))
  (segment (start 106.75 103.5) (end 118.71 103.5) (width 0.152) (layer B.Cu) (net 11))
  (segment (start 118.75 103.54) (end 123 103.54) (width 0.152) (layer F.Cu) (net 11))
  (segment (start 111.33 88.5) (end 118.75 95.92) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 106.75 88.5) (end 111.33 88.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 111.33 88.5) (end 118.75 95.92) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 106.75 88.5) (end 111.33 88.5) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 123 95.92) (end 118.75 95.92) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 108.87 83.5) (end 118.75 93.38) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 106.75 83.5) (end 108.87 83.5) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 108.87 83.5) (end 118.75 93.38) (width 0.152) (layer B.Cu) (net 13))
  (segment (start 106.75 83.5) (end 108.87 83.5) (width 0.152) (layer B.Cu) (net 13))
  (segment (start 118.75 93.38) (end 123 93.38) (width 0.152) (layer F.Cu) (net 13))
  (segment (start 118.75 90.5) (end 118.75 90.84) (width 0.152) (layer B.Cu) (net 14))
  (segment (start 114 86.09) (end 118.75 90.84) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 114 84.2) (end 114 86.09) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 108.3 78.5) (end 114 84.2) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 106.75 78.5) (end 108.3 78.5) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 111.4 83.49) (end 118.75 90.84) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 111.4 81.6) (end 111.4 83.49) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 108.3 78.5) (end 111.4 81.6) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 106.75 78.5) (end 108.3 78.5) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 123 90.84) (end 118.75 90.84) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 106.75 73.5) (end 106.75 73.589598) (width 0.152) (layer F.Cu) (net 15))
  (segment (start 116.6 86.15) (end 118.75 88.3) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 116.6 85) (end 116.6 86.15) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 112.8 81.2) (end 116.6 85) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 112.8 78.2) (end 112.8 81.2) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 108.8 74.2) (end 112.8 78.2) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 107.45 74.2) (end 108.8 74.2) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 106.75 73.5) (end 107.45 74.2) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 107.008937 73.589598) (end 106.75 73.589598) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 113 79.580661) (end 107.008937 73.589598) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 113 82.55) (end 113 79.580661) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 118.75 88.3) (end 113 82.55) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 118.75 88.3) (end 123 88.3) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 118.1 75.6) (end 118.75 75.6) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 116.8 74.3) (end 118.1 75.6) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 116.8 55.8) (end 116.8 74.3) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 109.5 48.5) (end 116.8 55.8) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 106.75 48.5) (end 109.5 48.5) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 117.3 74.15) (end 118.75 75.6) (width 0.152) (layer B.Cu) (net 16))
  (segment (start 117.3 57.5) (end 117.3 74.15) (width 0.152) (layer B.Cu) (net 16))
  (segment (start 108.3 48.5) (end 117.3 57.5) (width 0.152) (layer B.Cu) (net 16))
  (segment (start 106.75 48.5) (end 108.3 48.5) (width 0.152) (layer B.Cu) (net 16))
  (segment (start 123 75.6) (end 118.75 75.6) (width 0.152) (layer F.Cu) (net 16))
  (segment (start 118.75 53.95) (end 118.75 73.06) (width 0.152) (layer B.Cu) (net 17))
  (segment (start 108.3 43.5) (end 118.75 53.95) (width 0.152) (layer B.Cu) (net 17))
  (segment (start 106.75 43.5) (end 108.3 43.5) (width 0.152) (layer B.Cu) (net 17))
  (segment (start 118.75 54.025) (end 118.75 73.06) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 108.225 43.5) (end 118.75 54.025) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 106.75 43.5) (end 108.225 43.5) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 118.75 73.06) (end 123 73.06) (width 0.152) (layer F.Cu) (net 17))
  (segment (start 118.75 85.75) (end 118.75 85.76) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 114 81) (end 118.75 85.75) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 114 74.2) (end 114 81) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 108.3 68.5) (end 114 74.2) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 106.75 68.5) (end 108.3 68.5) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 114 79.1796) (end 114 81.01) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 111.6 76.7796) (end 114 79.1796) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 111.6 71.8) (end 111.6 76.7796) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 114 81.01) (end 118.75 85.76) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 108.3 68.5) (end 111.6 71.8) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 106.75 68.5) (end 108.3 68.5) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 123 85.76) (end 118.75 85.76) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 118.75 82.95) (end 118.75 83.22) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 113.4 77.6) (end 118.75 82.95) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 113.4 70.15) (end 113.4 77.6) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 106.75 63.5) (end 113.4 70.15) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 118.12 83.22) (end 118.75 83.22) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 114.9 80) (end 118.12 83.22) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 114.9 70.3) (end 114.9 80) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 108.1 63.5) (end 114.9 70.3) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 106.75 63.5) (end 108.1 63.5) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 118.75 83.22) (end 123 83.22) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 114.4 76.33) (end 118.75 80.68) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 114.4 65.235737) (end 114.4 76.33) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 107.664263 58.5) (end 114.4 65.235737) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 106.75 58.5) (end 107.664263 58.5) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 115.9 77.83) (end 118.75 80.68) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 115.9 66.1) (end 115.9 77.83) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 108.3 58.5) (end 115.9 66.1) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 106.75 58.5) (end 108.3 58.5) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 123 80.68) (end 118.75 80.68) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 118.04 78.14) (end 118.75 78.14) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 115.4 75.5) (end 118.04 78.14) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 115.4 58.75) (end 115.4 75.5) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 110.15 53.5) (end 115.4 58.75) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 106.75 53.5) (end 110.15 53.5) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 116.7 76.09) (end 118.75 78.14) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 116.7 60.05) (end 116.7 76.09) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 110.15 53.5) (end 116.7 60.05) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 106.75 53.5) (end 110.15 53.5) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 118.75 78.14) (end 123 78.14) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 116.7 133.2) (end 118.42 131.48) (width 1) (layer F.Cu) (net 23))
  (segment (start 116.7 152.7) (end 116.7 133.2) (width 1) (layer F.Cu) (net 23))
  (segment (start 110.9 158.5) (end 116.7 152.7) (width 1) (layer F.Cu) (net 23))
  (segment (start 118.42 131.48) (end 118.75 131.48) (width 1) (layer F.Cu) (net 23))
  (segment (start 106.75 158.5) (end 110.9 158.5) (width 1) (layer F.Cu) (net 23))
  (segment (start 118.22 131.48) (end 118.75 131.48) (width 1) (layer B.Cu) (net 23))
  (segment (start 116.6 133.1) (end 118.22 131.48) (width 1) (layer B.Cu) (net 23))
  (segment (start 116.6 150.15) (end 116.6 133.1) (width 1) (layer B.Cu) (net 23))
  (segment (start 108.25 158.5) (end 116.6 150.15) (width 1) (layer B.Cu) (net 23))
  (segment (start 106.75 158.5) (end 108.25 158.5) (width 1) (layer B.Cu) (net 23))
  (segment (start 123 131.48) (end 118.75 131.48) (width 2) (layer F.Cu) (net 23))
  (segment (start 118.295 111.16) (end 118.75 111.16) (width 1) (layer B.Cu) (net 24))
  (segment (start 110.955 118.5) (end 118.295 111.16) (width 1) (layer B.Cu) (net 24))
  (segment (start 106.75 118.5) (end 110.955 118.5) (width 1) (layer B.Cu) (net 24))
  (segment (start 118.24 111.16) (end 118.75 111.16) (width 1) (layer F.Cu) (net 24))
  (segment (start 110.9 118.5) (end 118.24 111.16) (width 1) (layer F.Cu) (net 24))
  (segment (start 106.75 118.5) (end 110.9 118.5) (width 1) (layer F.Cu) (net 24))
  (segment (start 123 111.16) (end 118.75 111.16) (width 2) (layer F.Cu) (net 24))

  (zone (net 22) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.152))
    (min_thickness 0.152)
    (fill (arc_segments 32) (thermal_gap 0.152) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 127.5 172) (xy 102.5 172) (xy 102.5 35) (xy 127.5 35)
      )
    )
  )
  (zone (net 22) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.152))
    (min_thickness 0.152)
    (fill (arc_segments 32) (thermal_gap 0.152) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 128.5 173) (xy 101.5 173) (xy 101.5 34) (xy 128.5 34)
      )
    )
  )
)
